<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dy3-LO-mmq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="2o5-0j-xQt">
            <objects>
                <viewController id="dy3-LO-mmq" customClass="MainVC" customModule="PhotoTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke1-uM-EIL"/>
                        <viewControllerLayoutGuide type="bottom" id="nc1-41-VVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab7-aW-dtg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meb-Ib-ctt">
                                <rect key="frame" x="20" y="50" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pyw-ru-cE7"/>
                                </constraints>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhotoTapped:" destination="dy3-LO-mmq" eventType="touchUpInside" id="nEK-me-0qf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-ei-GFW">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-cq-WAc">
                                <rect key="frame" x="20" y="98" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r04-6l-GdJ"/>
                                </constraints>
                                <state key="normal" title="Load the latest photo"/>
                                <connections>
                                    <action selector="loadLatestPhotoTapped:" destination="dy3-LO-mmq" eventType="touchUpInside" id="Y1P-gg-FPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meb-Ib-ctt" firstAttribute="top" secondItem="Ke1-uM-EIL" secondAttribute="bottom" constant="30" id="0we-RB-dya"/>
                            <constraint firstItem="meb-Ib-ctt" firstAttribute="leading" secondItem="ab7-aW-dtg" secondAttribute="leading" constant="20" id="1qx-gN-q11"/>
                            <constraint firstItem="NL7-ei-GFW" firstAttribute="centerX" secondItem="uGV-cq-WAc" secondAttribute="centerX" id="6CX-Gl-EX5"/>
                            <constraint firstAttribute="trailing" secondItem="meb-Ib-ctt" secondAttribute="trailing" constant="20" id="EyD-QU-YMX"/>
                            <constraint firstItem="nc1-41-VVa" firstAttribute="top" secondItem="NL7-ei-GFW" secondAttribute="bottom" id="RFC-MG-Egw"/>
                            <constraint firstItem="NL7-ei-GFW" firstAttribute="leading" secondItem="ab7-aW-dtg" secondAttribute="leading" id="Yo5-fI-bxv"/>
                            <constraint firstItem="NL7-ei-GFW" firstAttribute="top" secondItem="uGV-cq-WAc" secondAttribute="bottom" constant="20" id="kdP-iQ-OcN"/>
                            <constraint firstItem="uGV-cq-WAc" firstAttribute="leading" secondItem="ab7-aW-dtg" secondAttribute="leading" constant="20" id="oaF-De-54g"/>
                            <constraint firstAttribute="trailing" secondItem="NL7-ei-GFW" secondAttribute="trailing" id="pBd-b6-14V"/>
                            <constraint firstAttribute="trailing" secondItem="uGV-cq-WAc" secondAttribute="trailing" constant="20" id="pbV-EE-tlK"/>
                            <constraint firstItem="nc1-41-VVa" firstAttribute="top" secondItem="NL7-ei-GFW" secondAttribute="bottom" id="qAJ-3v-El1"/>
                            <constraint firstItem="uGV-cq-WAc" firstAttribute="top" secondItem="meb-Ib-ctt" secondAttribute="bottom" constant="8" id="uoN-zY-j5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHolder" destination="NL7-ei-GFW" id="Ce4-9P-mPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G38-c8-dSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="304"/>
        </scene>
    </scenes>
</document>
